../Core/Src/main.c:1313:7:scaleVolume	2
../Core/Src/main.c:1323:9:scaleColorSet	1
../Core/Src/main.c:1331:9:saveOnflash	3
../Core/Src/main.c:1360:10:readFromFlash	2
../Core/Src/main.c:1372:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1389:6:floatToStr	26
../Core/Src/main.c:1231:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1492:6:SystemClock_Config	4
../Core/Src/main.c:237:5:main	99
../Core/Src/main.c:1533:6:Error_Handler	1
../Core/Src/main.c:1539:6:system_irq_disable	1
../Core/Src/main.c:1547:6:system_irq_enable	1
../Core/Src/main.c:1551:6:system_hex32	3
