../Core/Src/main.c:1372:7:scaleVolume	2
../Core/Src/main.c:1382:9:scaleColorSet	1
../Core/Src/main.c:1390:9:saveOnflash	3
../Core/Src/main.c:1419:10:readFromFlash	2
../Core/Src/main.c:1448:6:floatToStr	26
../Core/Src/main.c:1550:9:calculateCRC	5
../Core/Src/main.c:1566:6:SystemClock_Config	4
../Core/Src/main.c:285:5:main	10
../Core/Src/main.c:1607:6:Error_Handler	1
../Core/Src/main.c:1613:6:system_irq_disable	1
../Core/Src/main.c:1621:6:system_irq_enable	1
../Core/Src/main.c:1625:6:system_hex32	3
