../Core/Src/main.c:1314:7:scaleVolume	2
../Core/Src/main.c:1324:9:scaleColorSet	1
../Core/Src/main.c:1332:9:saveOnflash	3
../Core/Src/main.c:1361:10:readFromFlash	2
../Core/Src/main.c:1373:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1390:6:floatToStr	26
../Core/Src/main.c:1232:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1492:9:calculateCRC	5
../Core/Src/main.c:1508:6:SystemClock_Config	4
../Core/Src/main.c:241:5:main	102
../Core/Src/main.c:1549:6:Error_Handler	1
../Core/Src/main.c:1555:6:system_irq_disable	1
../Core/Src/main.c:1563:6:system_irq_enable	1
../Core/Src/main.c:1567:6:system_hex32	3
