../Core/Src/main.c:1167:7:scaleVolume	2
../Core/Src/main.c:1177:9:scaleColorSet	1
../Core/Src/main.c:1185:9:saveOnflash	3
../Core/Src/main.c:1214:10:readFromFlash	2
../Core/Src/main.c:1226:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1243:6:floatToStr	26
../Core/Src/main.c:1085:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1346:6:SystemClock_Config	4
../Core/Src/main.c:224:5:main	94
../Core/Src/main.c:1387:6:Error_Handler	1
../Core/Src/main.c:1393:6:system_irq_disable	1
../Core/Src/main.c:1401:6:system_irq_enable	1
../Core/Src/main.c:1405:6:system_hex32	3
