../Core/Src/main.c:1105:7:scaleVolume	2
../Core/Src/main.c:1115:9:scaleColorSet	1
../Core/Src/main.c:1123:9:saveOnflash	3
../Core/Src/main.c:1152:10:readFromFlash	2
../Core/Src/main.c:1164:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1181:6:floatToStr	26
../Core/Src/main.c:1023:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1284:6:SystemClock_Config	4
../Core/Src/main.c:216:5:main	94
../Core/Src/main.c:1325:6:Error_Handler	1
../Core/Src/main.c:1331:6:system_irq_disable	1
../Core/Src/main.c:1339:6:system_irq_enable	1
../Core/Src/main.c:1343:6:system_hex32	3
