../Core/Src/main.c:1176:7:scaleVolume	2
../Core/Src/main.c:1186:9:scaleColorSet	1
../Core/Src/main.c:1194:9:saveOnflash	3
../Core/Src/main.c:1223:10:readFromFlash	2
../Core/Src/main.c:1235:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1252:6:floatToStr	26
../Core/Src/main.c:1094:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1355:6:SystemClock_Config	4
../Core/Src/main.c:225:5:main	94
../Core/Src/main.c:1396:6:Error_Handler	1
../Core/Src/main.c:1402:6:system_irq_disable	1
../Core/Src/main.c:1410:6:system_irq_enable	1
../Core/Src/main.c:1414:6:system_hex32	3
