../Core/Src/main.c:1383:7:scaleVolume	2
../Core/Src/main.c:1393:9:scaleColorSet	1
../Core/Src/main.c:1401:9:saveOnflash	3
../Core/Src/main.c:1430:10:readFromFlash	2
../Core/Src/main.c:1442:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1459:6:floatToStr	26
../Core/Src/main.c:1301:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1561:9:calculateCRC	5
../Core/Src/main.c:1577:6:SystemClock_Config	4
../Core/Src/main.c:288:5:main	99
../Core/Src/main.c:1618:6:Error_Handler	1
../Core/Src/main.c:1624:6:system_irq_disable	1
../Core/Src/main.c:1632:6:system_irq_enable	1
../Core/Src/main.c:1636:6:system_hex32	3
