../Core/Src/main.c:1370:7:scaleVolume	2
../Core/Src/main.c:1380:9:scaleColorSet	1
../Core/Src/main.c:1388:9:saveOnflash	3
../Core/Src/main.c:1417:10:readFromFlash	2
../Core/Src/main.c:1429:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1446:6:floatToStr	26
../Core/Src/main.c:1288:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1548:9:calculateCRC	5
../Core/Src/main.c:1564:6:SystemClock_Config	4
../Core/Src/main.c:286:5:main	58
../Core/Src/main.c:1605:6:Error_Handler	1
../Core/Src/main.c:1611:6:system_irq_disable	1
../Core/Src/main.c:1619:6:system_irq_enable	1
../Core/Src/main.c:1623:6:system_hex32	3
