../Core/Src/main.c:1369:7:scaleVolume	2
../Core/Src/main.c:1379:9:scaleColorSet	1
../Core/Src/main.c:1387:9:saveOnflash	3
../Core/Src/main.c:1416:10:readFromFlash	2
../Core/Src/main.c:1445:6:floatToStr	26
../Core/Src/main.c:1547:9:calculateCRC	5
../Core/Src/main.c:1563:6:SystemClock_Config	4
../Core/Src/main.c:285:5:main	52
../Core/Src/main.c:1604:6:Error_Handler	1
../Core/Src/main.c:1610:6:system_irq_disable	1
../Core/Src/main.c:1618:6:system_irq_enable	1
../Core/Src/main.c:1622:6:system_hex32	3
