../Core/Src/main.c:1434:7:scaleVolume	2
../Core/Src/main.c:1444:9:scaleColorSet	1
../Core/Src/main.c:1452:9:saveOnflash	3
../Core/Src/main.c:1481:10:readFromFlash	2
../Core/Src/main.c:1510:6:floatToStr	26
../Core/Src/main.c:1612:9:calculateCRC	5
../Core/Src/main.c:1628:6:SystemClock_Config	4
../Core/Src/main.c:288:5:main	66
../Core/Src/main.c:1669:6:Error_Handler	1
../Core/Src/main.c:1675:6:system_irq_disable	1
../Core/Src/main.c:1683:6:system_irq_enable	1
../Core/Src/main.c:1687:6:system_hex32	3
