../Core/Src/main.c:1284:7:scaleVolume	2
../Core/Src/main.c:1294:9:scaleColorSet	1
../Core/Src/main.c:1302:9:saveOnflash	3
../Core/Src/main.c:1331:10:readFromFlash	2
../Core/Src/main.c:1343:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1360:6:floatToStr	26
../Core/Src/main.c:1202:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1463:6:SystemClock_Config	4
../Core/Src/main.c:237:5:main	58
../Core/Src/main.c:1504:6:Error_Handler	1
../Core/Src/main.c:1510:6:system_irq_disable	1
../Core/Src/main.c:1518:6:system_irq_enable	1
../Core/Src/main.c:1522:6:system_hex32	3
