../Core/Src/main.c:1168:7:scaleVolume	2
../Core/Src/main.c:1178:9:scaleColorSet	1
../Core/Src/main.c:1186:9:saveOnflash	3
../Core/Src/main.c:1215:10:readFromFlash	2
../Core/Src/main.c:1227:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1244:6:floatToStr	26
../Core/Src/main.c:1086:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1347:6:SystemClock_Config	4
../Core/Src/main.c:224:5:main	94
../Core/Src/main.c:1388:6:Error_Handler	1
../Core/Src/main.c:1394:6:system_irq_disable	1
../Core/Src/main.c:1402:6:system_irq_enable	1
../Core/Src/main.c:1406:6:system_hex32	3
