../Core/Src/main.c:1230:7:scaleVolume	2
../Core/Src/main.c:1240:9:scaleColorSet	1
../Core/Src/main.c:1248:9:saveOnflash	3
../Core/Src/main.c:1277:10:readFromFlash	2
../Core/Src/main.c:1289:7:clearDashboardBaccableMenu	3
../Core/Src/main.c:1306:6:floatToStr	26
../Core/Src/main.c:1148:7:sendDashboardPageToSlaveBaccable	17
../Core/Src/main.c:1409:6:SystemClock_Config	4
../Core/Src/main.c:228:5:main	94
../Core/Src/main.c:1450:6:Error_Handler	1
../Core/Src/main.c:1456:6:system_irq_disable	1
../Core/Src/main.c:1464:6:system_irq_enable	1
../Core/Src/main.c:1468:6:system_hex32	3
