../Core/Src/main.c:1318:7:scaleVolume	2
../Core/Src/main.c:1328:9:scaleColorSet	1
../Core/Src/main.c:1336:9:saveOnflash	3
../Core/Src/main.c:1365:10:readFromFlash	2
../Core/Src/main.c:1394:6:floatToStr	26
../Core/Src/main.c:1496:9:calculateCRC	5
../Core/Src/main.c:1512:6:SystemClock_Config	4
../Core/Src/main.c:241:5:main	9
../Core/Src/main.c:1553:6:Error_Handler	1
../Core/Src/main.c:1559:6:system_irq_disable	1
../Core/Src/main.c:1567:6:system_irq_enable	1
../Core/Src/main.c:1571:6:system_hex32	3
