../Core/Src/printf.c:133:20:_out_buffer	2
../Core/Src/printf.c:142:20:_out_null	1
../Core/Src/printf.c:199:15:_out_rev	7
../Core/Src/printf.c:227:15:_ntoa_format	29
../Core/Src/printf.c:281:15:_ntoa_long	8
../Core/Src/printf.c:306:15:_ntoa_long_long	10
../Core/Src/printf.c:467:15:_etoa	20
../Core/Src/printf.c:339:15:_ftoa	36
../Core/Src/printf.c:149:20:_out_char	2
../Core/Src/printf.c:159:20:_out_fct	2
../Core/Src/printf.c:577:12:_vsnprintf	83
../Core/Src/printf.c:862:5:printf_	1
../Core/Src/printf.c:873:5:sprintf_	1
../Core/Src/printf.c:883:5:snprintf_	1
../Core/Src/printf.c:893:5:vprintf_	1
../Core/Src/printf.c:900:5:vsnprintf_	1
../Core/Src/printf.c:906:5:fctprintf	1
